{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(local);Integrated Security=true;Initial Catalog=SalesAppDB;TrustServerCertificate=true;MultipleActiveResultSets=True;Encrypt=False"
  },

  
  "JwtSettings": {
    "Issuer": "https://adequately-precise-spider.ngrok-free.app",
    "Audience": "https://adequately-precise-spider.ngrok-free.app/resources",
    "SecretKey": "secretkey"
  },

  "TimeZoneId": "SE Asia Standard Time"
}